{% extends "template.html"%}
{% block content%}
<h3 class = "text-white" >Historial de Facturas</h3>
<div class="booking-form-body">
    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="/historial/ver" button class="btn btn-success" type="button">AGREGAR FACTURA</a>
    </div>
    <!--<div class="d-grid gap-2 col-6 mx-auto">
        <div class="row">
            <div class="col">
                <select class="form-select" aria-label="Opciones de ordenamiento">
                    <option value="_usuario">Usuario</option>
                    <option value="_fecha">Fecha</option>
                    <option value="_monto">Monto</option>
                </select>
            </div>
            <div class="col">
                <select class="form-select" aria-label="Opciones de ordenamiento">
                    <option value="1">Ascendente</option>
                    <option value="2">Descendente</option>
                </select>
            </div>
        </div>
        <a href="#" button class="btn btn-warning" type="button">ORDENAR</a>
    </div> -->
    <table id="tabla" class="table text-white">
        <thead>
            <th>Factura Nro</th>
            <th>Usuario</th>
            <th>Fecha</th>
            <th>Monto</th>
            <th>Tipo RUC</th>
            <th>RUC</th>

        </thead>
        <tbody>
            {% for item in lista%}
            <tr>
                <td>{{item.id}} </td>
                <td>{{item.usuario}} </td>
                <td>{{item.fecha}} </td>
                <td>{{item.monto}} </td>
                <td>{{item.tipoRUC}} </td>
                <td>{{item.RUC}} </td>
                <td><a href="/facturas/editar/{{item.id}}" class="btn btn-info">MODIFICAR</a></td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="7" class="text-center"> 
                    <a href="/historial/generar" class="btn btn-secondary">Generar Retenciones</a>
                </td>
            </tr>
        </tbody>
    </table> 
</div>
{% endblock %}

